{
  "short_name": "CareerPilot",
  "name": "CareerPilot AI — AI Career Operating System",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#050505",
  "theme_color": "#d6a83a",
  "display": "standalone",
  "orientation": "portrait"
}
